---
Metadata:
  TemplateId: "arn:aws:cloudformation:us-east-1:949110029863:generatedTemplate/1ca0e138-31f2-4b3b-96d1-a4227d14bc35"
Resources:
  ApiGatewayStage00dev00BRlwN:
    UpdateReplacePolicy: "Delete"
    Type: "AWS::ApiGateway::Stage"
    DeletionPolicy: "Delete"
    Properties:
      RestApiId:
        Ref: "ApiGatewayRestApi00agg6czs4o200S9kok"
      DeploymentId:
        Fn::GetAtt:
        - "ApiGatewayDeployment00zsbjnt001zj1s"
        - "DeploymentId"
      StageName: "dev"
      CacheClusterSize: "0.5"
      TracingEnabled: false
      CacheClusterEnabled: false
  ApiGatewayDeployment00zsbjnt001zj1s:
    UpdateReplacePolicy: "Delete"
    Type: "AWS::ApiGateway::Deployment"
    DeletionPolicy: "Delete"
    Properties:
      RestApiId:
        Ref: "ApiGatewayRestApi00agg6czs4o200S9kok"
  ApiGatewayRestApi00agg6czs4o200S9kok:
    UpdateReplacePolicy: "Delete"
    Type: "AWS::ApiGateway::RestApi"
    DeletionPolicy: "Delete"
    Properties:
      ApiKeySourceType: "HEADER"
      Description: "API for PostReader Application(Manual)"
      EndpointConfiguration:
        Types:
        - "REGIONAL"
      DisableExecuteApiEndpoint: false
      Name: "PostReaderApiManual"
